# fuzzy

./: Directory.Build.props  Directory.Build.targets  FuzzyCompare.sln  README.md
FuzzyCompare/: ComparisonMethods.cs  FuzzyCompare.csproj  FuzzyStringComparer.cs  StringArrayComparer.cs
FuzzyCompare/Text/: Token.cs  TokenCategory.cs  Tokenizer.cs
FuzzyCompare/Text/Scanners/: ITokenScanner.cs  LineBreakScanner.cs  NumberScanner.cs  OtherNumberScanner.cs  OtherScanner.cs  PunctuationMarkScanner.cs  SymbolScanner.cs  WhiteSpaceScanner.cs  WordScanner.cs
FuzzyCompareTests/: FuzzyCompareTests.csproj  JaroSimilarityTests.cs  JaroWinklerSimilarityTests.cs  LevenshteinDistanceTests.cs  TokenTests.cs  Usings.cs
FuzzyCompareTests/Tools/: EqualityTests.cs
